# BinanceTransfer

./: .gitignore  BinanceTransfer.sln  README.md
BinanceTransfer.Application/: BinanceTransfer.Application.csproj  DependencyInjection.cs
BinanceTransfer.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
BinanceTransfer.Application/Common/Behaviors/: ValidationBehavior.cs
BinanceTransfer.Application/Common/Mappings/: AssemblyMappigProfile.cs  IMapper.cs
BinanceTransfer.Application/Queries/GetCard/: CardVm.cs  GetCardQuery.cs  GetCardQueryHandler.cs
BinanceTransfer.Domain.Core/: Card.cs  Transaction.cs
BinanceTransfer.Domain.Interfaces/: BinanceTransfer.Domain.Interfaces.csproj  IDomainDbContext.cs  ITransactionDbContext.cs
BinanceTransfer.Infrastructure/: BinanceTransfer.Infrastructure.csproj  DependencyInjection.cs  DomainDbContext.cs  TransactionDbContext.cs
BinanceTransfer.Infrastructure/EntityTypeConfigurations/: CardConfiguration.cs  TransactionConfiguration.cs
BinanceTransferAPI/: BinanceTransferAPI.csproj  Dockerfile  Program.cs  appsettings.json
BinanceTransferAPI/Properties/: launchSettings.json
