<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinanceTransfer.Domain.Core\BinanceTransfer.Domain.Core.csproj" />
      <ProjectReference Include="..\BinanceTransfer.Domain.Interfaces\BinanceTransfer.Domain.Interfaces.csproj" />
    </ItemGroup>

</Project>
